datum	ellenfel	lott	kapott	tipus	helyszin	mpont	epont	mhelyezes	ehelyezes
1993.01.25	Italy	2	11		Hungary	1086	1958	31	13
2005.12.16	Norway	2	5	Janow Tournament	Poland	1656	1993	21	12
1943.01.31	Switzerland	2	4		Switzerland	1807	2189	11	4
1973.02.21	Romania	4	3		Hungary	1466	1705	18	11
2018.04.13	Japan	3	2		Hungary	1844	1633	18	23
2019.04.29	South Korea	1	5	World Championship Division IA	Kazakhstan	1737	1768	21	19
2006.02.10	Slovenia	3	5	Budapest Tournament	Hungary	1645	1921	21	15
1978.03.23	Romania	0	8	World Championship B	Yugoslavia	1561	1757	15	12
2015.04.25	Poland	2	1	World Championship Division IA	Poland	1864	1734	18	21
1963.01.06	Belgium	9	8		Belgium	1638	1147	15	22
1938.02.18	Canada	1	1	World Championship	Czechoslovakia	1809	2591	11	1
1970.02.21	Belgium	15	2	World Championship C	Romania	1530	908	16	26
1967.02.28	West Germany	3	3		Hungary	1508	1970	17	8
1987.03.29	Bulgaria	6	2	World Championship C	Denmark	1272	1145	21	22
1970.02.22	Denmark	6	2	World Championship C	Romania	1540	1173	16	22
1933.02.19	Switzerland	0	1	World Championship	Czechoslovakia	1701	1932	12	7
1996.08.28	Lithuania	9	4	Olympic Games qualifier	Latvia	1400	1371	25	26
1998.11.07	Poland	3	5	Dunaujvaros Tournament	Hungary	1475	1645	24	21
1983.01.21	Bulgaria	11	2	Magyar Nemzet Cup	Hungary	1448	1197	19	22
2020.11.07	Poland	3	2		Hungary	1781	1702	19	22
1965.03.06	Switzerland	1	3	World Championship B	Finland	1513	1781	18	11
1984.03.20	Switzerland	2	4	Thayer Tutt Trophy	France	1406	1740	20	13
1937.02.25	France	5	1	World Championship	Great Britain	1805	1657	11	15
1979.11.28	France	5	5		France	1453	1300	18	20
1940.02.11	Switzerland	1	11		Switzerland	1778	2157	13	4
2015.04.20	Kazakhstan	0	5	World Championship Division IA	Poland	1772	2013	19	15
2015.02.07	Poland	0	2	Euro Ice Hockey Challenge	Poland	1705	1801	22	19
1973.12.27	Austria	3	5	Pondus Cup	Denmark	1511	1526	16	15
1984.02.22	France	3	15		France	1413	1397	19	20
1976.12.07	France	5	2		Hungary	1483	1273	17	20
2007.02.10	Lithuania	1	2	Euro Ice Hockey Challenge	Poland	1672	1518	22	24
1974.11.25	Denmark	2	3		Denmark	1482	1090	16	23
1973.03.10	Netherlands	3	5	World Championship C	the Netherlands	1455	1207	18	22
2008.04.02	Romania	3	1		Hungary	1735	1276	21	27
2018.02.16	Kazakhstan	2	5	Euro Ice Hockey Challenge	Poland	1754	2031	20	15
1931.02.07	France	1	0	World Championship	Poland	1700	1794	12	9
2019.12.10	South Korea	2	1		Hungary	1743	1860	21	18
2011.12.16	Romania	1	4	Euro Ice Hockey Challenge	Romania	1638	1400	23	25
2007.02.09	Croatia	2	1	Euro Ice Hockey Challenge	Poland	1695	1164	22	30
1976.03.08	Great Britain	11	0	World Championship C	Poland	1472	1129	17	23
2008.11.09	Lithuania	5	2	Olympic Games qualifier	Hungary	1850	1533	17	24
1983.12.05	Romania	3	6	Otechestven Front Cup	Bulgaria	1409	1559	20	16
1977.03.20	Switzerland	3	7	World Championship B	Japan	1533	1699	15	13
1939.02.08	Poland	3	5	World Championship	Switzerland	1790	1913	11	8
1982.03.20	France	3	7	World Championship C	Spain	1380	1377	19	21
2004.11.11	Serbia and Montenegro	13	0	Olympic Games qualifier	Norway	1671	1136	21	30
2017.09.30	Poland	5	1		Hungary	1790	1771	19	20
2017.02.10	South Korea	5	2	Euro Ice Hockey Challenge	South Korea	1904	1703	17	22
1977.02.26	East Germany	3	9		Hungary	1462	2120	18	8
1996.03.25	Romania	5	3	World Championship C	Slovenia	1305	1264	26	27
1965.03.07	Yugoslavia	3	0	World Championship B	Finland	1556	1522	16	17
1999.04.15	Great Britain	2	4	World Championship B	Denmark	1431	1819	26	18
1998.11.06	Netherlands	3	1	Dunaujvaros Tournament	Hungary	1492	1353	24	26
2002.08.30	Belarus	1	2	Nottingham Tournament	Great Britain	1650	2144	22	9
1953.04.05	East Germany	3	9		East Germany	1761	1530	12	17
1966.03.12	Switzerland	1	6	World Championship B	Yugoslavia	1502	1705	17	12
1930.01.31	Italy	2	0	World Championship	France	1588	1540	14	15
1962.11.28	France	7	3		Hungary	1636	1425	14	18
1931.02.01	Czechoslovakia	1	4	World Championship	Poland	1571	2019	14	4
1985.03.24	Poland	3	5	World Championship B	Switzerland	1386	1951	20	9
1978.01.29	Romania	3	6		Romania	1525	1795	16	10
1984.03.27	France	5	3	Thayer Tutt Trophy	France	1427	1333	19	21
1977.03.14	East Germany	2	9	World Championship B	Japan	1545	2131	15	7
2006.04.29	Germany	2	6	World Championship Division I	France	1697	2029	21	11
1994.03.15	Ukraine	2	6		Hungary	1158	1978	30	13
2012.04.16	Ukraine	3	1	World Championship Division IA	Slovenia	1756	1763	20	19
1930.02.01	Germany	1	4	World Championship	France	1577	1904	14	7
1937.02.20	Poland	0	4	World Championship	Great Britain	1791	1938	11	7
1996.08.27	Belarus	1	13	Olympic Games qualifier	Latvia	1361	2049	26	12
1979.03.16	East Germany	2	10	World Championship B	Romania	1526	2061	15	9
1964.02.09	Romania	3	8	Olympic Games B & World Champ B	Austria	1495	1774	18	11
1984.03.29	Netherlands	2	6	Thayer Tutt Trophy	France	1415	1697	19	14
1931.02.10	France	2	0		Hungary	1713	1781	12	11
1936.02.13	Great Britain	1	5	Olympic Games & World Championship	Germany	1799	2102	10	3
1988.03.21	Italy	2	8	Thayer Tutt Trophy	the Netherlands	1265	1727	21	13
2019.11.10	Poland	2	0	Euro Ice Hockey Challenge	Poland	1732	1659	21	22
1988.01.23	Bulgaria	8	5	Magyar Nemzet Cup	Hungary	1279	1108	21	22
2020.11.05	Poland	5	2		Hungary	1775	1708	20	22
1976.03.09	France	6	1	World Championship C	Poland	1491	1233	17	20
2006.04.19	Croatia	4	2		Hungary	1678	1204	21	29
1939.02.05	Great Britain	0	1	World Championship	Switzerland	1821	2319	11	2
2017.04.27	Poland	0	2	World Championship Division IA	Ukraine	1791	1818	20	19
2011.04.17	Netherlands	7	3	World Championship Division I	Hungary	1790	1366	19	27
2003.04.15	Netherlands	4	2	World Championship Division I	Hungary	1679	1384	21	25
1986.01.07	Bulgaria	1	3	Magyar Nemzet Cup	Hungary	1334	1102	20	22
1991.03.23	Belgium	11	1	World Championship C	Denmark	1202	783	22	29
1947.01.08	Austria	1	6		Austria	1791	1884	10	9
1984.12.06	North Korea	4	1	Otechestven Front Cup	Bulgaria	1408	899	19	25
1973.03.16	Bulgaria	5	1	World Championship C	the Netherlands	1525	1297	16	21
2011.12.15	Ukraine	2	3	Euro Ice Hockey Challenge	Romania	1673	1796	23	20
2004.02.08	Poland	5	5	Minsk Tournament	Belarus	1662	1801	21	19
1986.10.08	Yugoslavia	3	2		Yugoslavia	1270	1585	21	16
2003.09.05	Italy	4	2	Claut Tournament	Italy	1629	1655	22	20
1958.02.23	Yugoslavia	1	1		Yugoslavia	1745	1321	12	21
2007.12.15	Poland	4	3	Euro Ice Hockey Challenge	Hungary	1748	1707	21	22
1985.11.27	Yugoslavia	1	3		Yugoslavia	1327	1513	20	17
2014.04.12	Austria	4	4		Hungary	1767	1922	20	17
1978.03.21	Poland	2	7	World Championship B	Yugoslavia	1593	2098	15	8
1985.03.08	Denmark	2	3	Pondus Cup	Denmark	1404	1335	20	21
1934.01.27	Canada	0	0		Hungary	1737	2528	11	1
1938.02.11	Switzerland	0	1	World Championship	Czechoslovakia	1806	2104	11	4
2011.04.13	Ukraine	2	2		Hungary	1786	1834	20	18
2005.11.12	Japan	7	0	 tournament	Hungary	1659	1571	21	23
1965.11.22	Romania	1	5		Romania	1544	1755	16	12
1978.03.18	Norway	4	3	World Championship B	Yugoslavia	1615	1633	14	13
1963.03.09	Austria	1	3	World Championship C	Sweden	1607	1597	16	17
2019.02.09	Italy	0	1	Euro Ice Hockey Challenge	Slovenia	1749	1804	20	18
2014.11.09	Italy	3	3	Euro Ice Hockey Challenge	Hungary	1711	1843	22	18
2010.02.11	Romania	8	1		Hungary	1760	1226	21	29
1983.02.16	France	5	6		France	1454	1327	19	21
2013.04.17	Kazakhstan	2	1	World Championship Division IA	Hungary	1794	1956	19	16
1939.02.11	Germany	2	6	World Championship	Switzerland	1744	2001	12	7
1970.02.13	Netherlands	7	1	World Championship C	Romania	1571	1219	15	21
2009.04.03	Finland	0	6		Hungary	1814	2477	18	3
1959.11.21	Romania	1	7		Hungary	1668	1650	12	14
2006.04.26	Israel	8	0	World Championship Division I	France	1697	1027	21	34
1965.11.20	Romania	3	6		Romania	1549	1750	16	12
2005.04.17	Norway	2	2	World Championship Division I	Hungary	1675	1904	21	16
2002.01.19	Croatia	4	4		Hungary	1571	1184	23	29
1966.03.06	Great Britain	8	1	World Championship B	Yugoslavia	1558	1451	16	18
1994.03.19	Kazakhstan	5	14	World Championship C	Slovakia	1154	1989	30	12
1978.03.17	Yugoslavia	4	2	World Championship B	Yugoslavia	1584	1557	14	15
1998.03.22	China	7	1	World Championship C	Hungary	1438	1142	25	29
1971.12.04	Austria	3	1		Hungary	1542	1518	15	17
1992.03.19	Belgium	3	1	World Championship C1	Great Britain	1183	749	25	31
1968.02.02	Switzerland	4	6		Switzerland	1448	1597	17	15
1975.01.22	Yugoslavia	4	3		Yugoslavia	1493	1767	16	10
2021.12.16	Ukraine	2	1	Euro Ice Hockey Challenge	Poland	1780	1383	19	27
1986.04.01	Spain	10	5	World Championship C	Spain	1223	834	22	28
2001.04.16	Denmark	3	5	World Championship Division I	France	1486	1814	24	18
1988.03.27	North Korea	3	6	Thayer Tutt Trophy	the Netherlands	1236	1014	21	24
2018.12.14	Norway	2	3	Euro Ice Hockey Challenge	Norway	1786	2072	19	12
2003.04.03	Norway	2	1		Hungary	1673	1802	22	18
2015.11.07	France	1	3	Euro Ice Hockey Challenge	Norway	1852	2027	18	15
2016.05.16	Germany	2	4	World Championship	Russia	1875	2270	17	7
2003.09.06	Slovenia	3	5	Claut Tournament	Italy	1617	1783	23	19
1983.02.28	Austria	2	4		Austria	1451	1690	19	13
1937.02.18	Great Britain	0	7	World Championship	Great Britain	1810	2184	10	3
1981.03.10	France	11	6	World Championship C	China	1433	1361	18	20
2013.04.20	Japan	1	0	World Championship Division IA	Hungary	1788	1732	19	21
1966.02.27	Denmark	10	3		Hungary	1588	1236	15	22
1963.03.16	Bulgaria	8	3	World Championship C	Sweden	1642	1334	14	20
1936.01.19	Japan	5	2		Hungary	1794	1577	10	15
2007.03.29	Sweden	2	1		Hungary	1726	2581	21	2
1974.03.12	Bulgaria	5	5	World Championship C	France	1538	1404	15	18
1993.03.16	Slovenia	2	14	World Championship C	Slovenia	1140	1751	31	19
1964.02.05	Norway	1	6	Olympic Games B & World Champ B	Austria	1565	1853	17	9
2005.04.08	Netherlands	2	0		Hungary	1687	1490	21	25
1997.03.27	China	7	3	World Championship C	Estonia	1468	1096	24	30
1989.03.27	South Korea	5	5	World Championship C	Australia	1269	1008	21	24
1997.03.25	Japan	1	6	World Championship C	Estonia	1459	1593	24	22
1985.03.12	Poland	4	9		Poland	1399	1902	20	9
2012.04.19	Austria	2	7	World Championship Division IA	Slovenia	1726	1966	21	15
1974.02.24	Romania	0	2		Romania	1522	1817	16	11
2010.11.13	France	5	2	Euro Ice Hockey Challenge	Hungary	1790	1801	20	19
1983.10.30	Yugoslavia	7	2		Yugoslavia	1424	1425	19	18
1966.03.03	Yugoslavia	4	6	World Championship B	Yugoslavia	1556	1503	15	18
1983.03.17	Denmark	0	4	World Championship C	Hungary	1370	1439	20	19
1973.12.28	Denmark	5	3	Pondus Cup	Denmark	1516	1077	16	23
2018.04.26	Poland	3	2	World Championship Division IA	Hungary	1800	1716	18	22
1974.03.14	France	4	6	World Championship C	France	1491	1323	17	20
2018.12.13	France	0	3	Euro Ice Hockey Challenge	Norway	1789	2010	19	14
1992.03.18	South Korea	10	6	World Championship C1	Great Britain	1178	842	25	29
2004.04.12	Great Britain	5	3	World Championship Division I	Norway	1693	1598	21	23
2005.11.17	Poland	0	2	Janow Tournament	Poland	1655	1808	21	19
2007.12.16	Japan	1	2	Euro Ice Hockey Challenge	Hungary	1729	1777	21	20
1933.02.21	Austria	0	1	World Championship	Czechoslovakia	1726	2048	12	4
1966.03.07	Romania	2	4	World Championship B	Yugoslavia	1546	1833	17	10
1994.03.25	Belarus	0	5	World Championship C	Slovakia	1197	2069	28	10
1970.02.18	Italy	6	3	World Championship C	Romania	1580	1513	15	17
1984.03.23	East Germany	3	13	Thayer Tutt Trophy	France	1445	2049	19	8
1936.02.07	France	3	0	Olympic Games & World Championship	Germany	1858	1739	9	11
1928.02.12	Belgium	2	3	Olympic Games & World Championship	Switzerland	1582	1813	13	10
1986.11.28	Bulgaria	1	5	Otechestven Front Cup	Bulgaria	1252	1284	22	21
1995.03.22	Yugoslavia	9	1	World Championship C	Bulgaria	1283	1196	27	28
1979.03.20	Denmark	1	3	World Championship B	Romania	1455	1476	19	18
1959.03.05	Austria	3	2	World Championship C	Czechoslovakia	1759	1549	10	15
1990.03.28	Belgium	11	0	World Championship C	Hungary	1279	768	22	28
2008.02.10	Croatia	6	1	 tournament	the Netherlands	1734	1213	21	29
1927.01.24	Austria	0	6	European Championship	Austria	1686	1905	11	9
2013.02.07	Romania	7	0	Euro Ice Hockey Challenge	Poland	1695	1308	23	27
1990.03.31	China	2	3	World Championship C	Hungary	1263	1408	22	18
1963.03.15	Netherlands	13	2	World Championship C	Sweden	1628	1272	15	21
2021.08.26	France	3	5	Olympic Games qualifier	Latvia	1749	1935	20	16
1995.01.27	Belarus	1	3	Szekesfehervar Tournament	Hungary	1197	2058	28	9
2018.02.17	Italy	4	1	Euro Ice Hockey Challenge	Poland	1773	1676	19	22
1983.12.29	Denmark	2	3	Pondus Cup	Denmark	1384	1409	21	18
1983.03.20	China	4	3	World Championship C	Hungary	1408	1465	20	18
1967.03.02	Yugoslavia	0	4		Yugoslavia	1500	1593	17	15
1969.03.01	Denmark	4	1	World Championship C	Yugoslavia	1456	1235	17	22
2018.04.05	Austria	3	1		Austria	1824	1941	18	17
1999.03.27	Romania	4	4		Hungary	1499	1468	24	25
2016.05.11	Finland	0	3	World Championship	Russia	1818	2537	19	2
2000.03.26	Croatia	13	3	World Championship C	China	1418	1110	25	30
1986.03.30	Denmark	4	8	World Championship C	Spain	1207	1360	21	20
2009.04.26	Canada	0	9	World Championship	Switzerland	1824	2592	20	2
1986.11.29	Romania	2	5	Otechestven Front Cup	Bulgaria	1238	1413	22	19
2014.11.07	South Korea	6	1	Euro Ice Hockey Challenge	Hungary	1733	1454	22	24
1974.11.26	Denmark	4	4		Denmark	1475	1097	16	23
1966.02.18	Bulgaria	5	0		Bulgaria	1575	1307	15	20
1987.11.13	Bulgaria	4	1	Otechestven Front Cup	Bulgaria	1293	1124	21	22
2013.02.08	South Korea	6	1	Euro Ice Hockey Challenge	Poland	1708	1503	22	24
1938.02.17	Germany	0	1	World Championship	Czechoslovakia	1784	1969	11	7
2006.11.12	France	3	4	Budapest Tournament	Hungary	1685	1841	21	17
2017.04.07	Finland	1	6		Hungary	1879	2410	18	5
1984.08.31	France	7	3	 tournament	France	1443	1342	18	21
1979.03.17	Austria	3	4	World Championship B	Romania	1499	1527	18	16
1983.12.07	Bulgaria	7	5	Otechestven Front Cup	Bulgaria	1419	1109	20	22
2009.05.03	Denmark	1	5	World Championship	Switzerland	1760	1943	20	13
2007.04.19	Great Britain	4	2	World Championship Division I	Slovenia	1720	1507	22	24
1933.02.22	Germany	0	4	World Championship	Czechoslovakia	1713	2028	12	5
2008.04.19	Ukraine	4	2	World Championship Division I	Japan	1844	1879	18	15
2007.04.03	Poland	1	2		Poland	1718	1697	21	22
1996.03.23	Kazakhstan	2	7	World Championship C	Slovenia	1270	1963	27	14
1985.12.08	Romania	5	4	Otechestven Front Cup	Bulgaria	1322	1489	20	19
2017.04.11	Slovenia	1	2		Slovenia	1877	2153	18	11
1938.02.09	Latvia	2	2		Latvia	1814	1554	11	17
1936.02.06	Belgium	11	2	Olympic Games & World Championship	Germany	1818	1519	9	18
2019.05.05	Kazakhstan	1	3	World Championship Division IA	Kazakhstan	1712	2094	21	12
1992.03.24	Great Britain	3	14	World Championship C1	Great Britain	1028	1266	28	24
1982.03.22	Yugoslavia	5	4	World Championship C	Spain	1413	1459	18	17
2010.04.17	South Korea	4	2	World Championship Division I	Slovenia	1771	1255	20	28
1977.02.23	East Germany	1	6	Budapest Tournament	Hungary	1477	2113	18	8
2019.04.21	Great Britain	1	3	 tournament	Great Britain	1784	1762	19	20
1977.03.10	Japan	2	5	World Championship B	Japan	1455	1765	18	12
1946.01.27	Austria	8	1		Hungary	1824	1851	10	9
1963.02.09	Austria	5	5		Austria	1639	1576	15	17
2014.04.13	Slovenia	0	4		Hungary	1759	2053	20	13
2005.02.11	Canada	0	7	Budapest Tournament	Hungary	1689	2519	21	1
2016.11.01	Canada	1	5		Hungary	1875	2714	17	1
1975.02.26	Denmark	8	4		Hungary	1479	1104	17	23
1965.03.04	Poland	5	9	World Championship B	Finland	1526	1931	17	8
2011.04.04	Croatia	7	1		Hungary	1790	1218	20	29
1985.02.27	Bulgaria	5	3	Minsk Tournament	the Soviet Union	1419	1087	20	22
1987.03.25	Japan	1	3	World Championship C	Denmark	1252	1515	21	18
1971.03.07	Denmark	2	0	World Championship C	the Netherlands	1533	1176	17	21
2013.04.07	Poland	4	2	 tournament	Hungary	1739	1671	20	23
1929.01.30	Belgium	1	1	European Championship	Hungary	1564	1810	14	10
1961.01.21	Romania	2	5		Hungary	1619	1690	15	12
2008.04.13	Estonia	5	3	World Championship Division I	Japan	1732	1442	21	26
2020.12.18	Poland	3	1	Euro Ice Hockey Challenge	Poland	1789	1694	19	22
2016.05.07	Slovakia	1	4	World Championship	Russia	1848	2231	18	7
1992.10.18	South Africa	18	2		South Africa	1055	885	31	33
1936.02.22	Yugoslavia	3	0		Germany	1804	1387	10	20
1978.12.29	Denmark	5	2	Pondus Cup	Denmark	1573	1404	14	19
1991.03.26	China	3	4	World Championship C	Denmark	1206	1411	22	20
1953.12.23	Poland	3	2	Budapest Tournament	Hungary	1746	1875	12	9
1980.01.17	Italy	4	6	Magyar Nemzet Cup	Hungary	1439	1578	18	15
1992.10.22	South Africa	13	2		South Africa	1086	854	29	34
2004.04.13	Belgium	6	4	World Championship Division I	Norway	1696	1144	21	30
1929.01.28	Italy	1	2	European Championship	Hungary	1553	1543	13	14
1982.02.06	Bulgaria	9	3	Magyar Nemzet Cup	Hungary	1419	1177	18	22
1967.02.23	Poland	1	3		Poland	1500	1870	17	9
1996.09.01	Estonia	7	4	Olympic Games qualifier	Latvia	1451	1672	24	20
1980.12.27	Denmark	3	5	Pondus Cup	Denmark	1442	1417	18	19
1981.02.13	Bulgaria	6	3	Centrum Cup	Hungary	1391	1184	20	22
2002.04.17	Norway	3	1	World Championship Division I	Hungary	1673	1771	22	20
2004.04.18	Netherlands	4	4	World Championship Division I	Norway	1669	1514	21	25
1985.03.26	Italy	1	6	World Championship B	Switzerland	1381	1867	20	11
1987.12.12	Denmark	2	7		Denmark	1277	1450	21	19
1934.01.22	Romania	3	1		Romania	1727	1500	11	18
1967.11.28	Yugoslavia	3	2	Ljubljana Tournament	Yugoslavia	1478	1618	17	14
2006.04.24	Great Britain	4	3	World Championship Division I	France	1695	1552	21	23
1976.03.13	Denmark	10	2	World Championship C	Poland	1479	1165	17	22
2003.12.19	Netherlands	5	4	Maribor Tournament	Slovenia	1656	1451	20	25
1979.03.19	Romania	4	8	World Championship B	Romania	1492	1801	18	10
1931.02.04	Great Britain	3	1	World Championship	Poland	1621	1737	13	11
1933.02.20	Latvia	3	0	World Championship	Czechoslovakia	1733	1617	11	14
1966.03.10	West Germany	0	1	World Championship B	Yugoslavia	1527	1963	17	8
1990.04.02	Romania	2	2	World Championship C	Hungary	1260	1329	22	21
1998.03.25	South Korea	6	0	World Championship C	Hungary	1447	1061	25	30
1960.12.21	Romania	4	9		Hungary	1625	1672	15	13
1972.03.11	Italy	6	6	World Championship C	Romania	1463	1543	18	15
1982.03.28	Japan	1	10	World Championship C	Spain	1424	1702	19	13
2018.04.11	Slovenia	3	2		Slovenia	1841	2031	18	15
1965.03.09	West Germany	4	4	World Championship B	Finland	1575	1893	15	10
1997.03.22	Estonia	5	5	World Championship C	Estonia	1466	1654	24	21
2007.04.18	Romania	5	3	World Championship Division I	Slovenia	1703	1314	21	27
1989.03.26	Netherlands	2	8	World Championship C	Australia	1286	1650	21	16
1982.03.10	France	7	3		Hungary	1463	1303	18	21
1991.12.08	Bulgaria	1	7	Sofia Tournament	Bulgaria	1168	1246	25	23
2017.04.03	Sweden	0	4		Hungary	1882	2414	18	4
2003.02.08	Latvia	2	3	Minsk Tournament	Belarus	1684	2140	22	10
2021.12.17	Poland	2	3	Euro Ice Hockey Challenge	Poland	1766	1724	20	21
1963.03.07	Belgium	25	1	World Championship C	Sweden	1648	1114	15	22
2004.02.03	Canada	4	5		Hungary	1647	2531	21	1
1936.02.12	Canada	0	15	Olympic Games & World Championship	Germany	1816	2546	10	1
1985.03.09	Norway	3	7	Pondus Cup	Denmark	1400	1839	20	12
1976.01.18	Romania	5	6		Romania	1456	1711	18	12
1999.04.03	Poland	1	4		Poland	1489	1652	24	21
1999.04.11	Slovenia	1	5	World Championship B	Denmark	1449	1693	25	20
2010.04.10	Austria	2	3	Budapest Tournament	Hungary	1752	2036	20	12
1940.02.04	Bohemia and Moravia	0	6	International Week of Winter Sports	Germany	1770	2116	13	5
2014.02.07	Poland	2	1	Euro Ice Hockey Challenge	Poland	1777	1724	19	22
2001.04.10	Croatia	8	1		Croatia	1495	1101	24	31
2019.05.02	Lithuania	4	1	World Championship Division IA	Kazakhstan	1750	1576	21	23
2003.04.20	Lithuania	4	0	World Championship Division I	Hungary	1626	1287	22	27
2000.03.20	Spain	7	2	World Championship C	China	1358	1028	26	32
1977.02.24	Yugoslavia	3	5	Budapest Tournament	Hungary	1463	1685	18	13
2003.04.21	Poland	1	3	World Championship Division I	Hungary	1600	1821	23	19
1975.03.10	France	5	5	World Championship C	Bulgaria	1463	1310	18	20
1940.02.02	Yugoslavia	10	0	International Week of Winter Sports	Germany	1750	1348	13	23
2016.11.03	Poland	2	1	Euro Ice Hockey Challenge	Hungary	1882	1761	17	20
1933.02.24	Poland	1	1	World Championship	Czechoslovakia	1718	1772	11	10
1982.03.19	Denmark	1	2	World Championship C	Spain	1432	1407	18	19
2018.04.22	Kazakhstan	0	3	World Championship Division IA	Hungary	1811	2072	18	14
1964.02.01	Austria	0	3	Olympic Games B & World Champ B	Austria	1595	1678	16	15
1993.02.07	Croatia	8	0		Hungary	1092	1053	31	32
1936.02.19	Sweden	0	1		Germany	1794	2009	10	6
1974.03.11	Switzerland	2	1	World Championship C	France	1548	1619	15	14
1987.03.22	Denmark	4	6	World Championship C	Denmark	1256	1452	21	19
1977.12.29	Austria	1	0		Hungary	1531	1450	15	18
2009.04.02	Finland	3	3		Hungary	1815	2476	18	3
1985.03.21	Switzerland	1	9	World Championship B	Switzerland	1393	1853	20	10
2020.12.17	Poland	1	2	Euro Ice Hockey Challenge	Poland	1767	1716	20	22
2019.12.13	France	2	5	Euro Ice Hockey Challenge	Hungary	1703	1961	21	15
2006.12.16	Slovenia	4	3	Bled Tournament	Slovenia	1692	1773	22	19
1971.03.02	France	4	8	World Championship C	the Netherlands	1513	1504	17	18
1981.03.12	China	1	3	World Championship C	China	1396	1323	18	21
2000.02.12	Denmark	3	6	Olympic Games qualifier	Denmark	1372	1797	26	18
1977.03.13	Netherlands	8	2	World Championship B	Japan	1548	1426	15	18
2014.02.06	Belarus	1	2	Euro Ice Hockey Challenge	Poland	1758	2085	20	12
1994.03.24	Slovakia	0	10	World Championship C	Slovakia	1198	2182	28	8
1989.03.19	Australia	9	2	World Championship C	Australia	1303	897	21	27
2007.04.04	Poland	1	2		Poland	1710	1705	21	22
1968.02.01	Switzerland	4	3		Switzerland	1453	1592	17	15
2017.11.11	Italy	5	2	Euro Ice Hockey Challenge	Hungary	1771	1651	20	22
2017.02.09	Japan	2	1	Euro Ice Hockey Challenge	South Korea	1886	1616	17	24
1976.03.11	Austria	3	6	World Championship C	Poland	1462	1602	17	15
2015.02.08	Ukraine	6	5	Euro Ice Hockey Challenge	Poland	1723	1755	22	21
2010.04.18	Poland	6	0	World Championship Division I	Slovenia	1799	1602	20	23
2015.04.08	Austria	4	2		Austria	1746	1982	22	16
1983.03.15	Netherlands	5	12	World Championship C	Hungary	1425	1657	19	15
1973.02.20	Romania	2	4		Hungary	1451	1720	18	11
2007.02.11	Poland	4	0	Euro Ice Hockey Challenge	Poland	1706	1689	21	22
2018.02.18	Poland	3	2	Euro Ice Hockey Challenge	Poland	1791	1735	18	20
2012.04.21	Great Britain	4	5	World Championship Division IA	Slovenia	1698	1707	22	21
1981.02.15	Romania	2	4	Centrum Cup	Hungary	1409	1799	19	11
1953.12.28	Romania	4	1	Budapest Tournament	Hungary	1752	1518	12	17
1982.11.17	Yugoslavia	3	6		Yugoslavia	1417	1549	19	17
1970.11.29	Austria	3	5		Austria	1525	1570	17	15
1977.11.19	East Germany	4	9		East Germany	1532	2146	15	7
1981.11.26	Yugoslavia	5	3		Yugoslavia	1431	1458	18	17
1965.03.12	Great Britain	1	5	World Championship B	Finland	1554	1527	16	17
2003.04.16	Romania	4	4	World Championship Division I	Hungary	1658	1380	22	25
1990.04.03	Bulgaria	3	5	World Championship C	Hungary	1212	1226	23	22
1980.03.13	France	8	3	Thayer Tutt Trophy	Yugoslavia	1457	1315	18	20
2004.09.04	Norway	2	2	Szekesfehervar Tournament	Hungary	1677	1905	21	17
1982.03.25	South Korea	18	2	World Championship C	Spain	1428	850	19	28
2004.09.03	Croatia	8	3	Szekesfehervar Tournament	Hungary	1671	1210	21	29
1980.03.16	China	6	2	Thayer Tutt Trophy	Yugoslavia	1443	1225	18	21
1972.03.06	Bulgaria	2	6	World Championship C	Romania	1468	1350	18	21
1980.12.13	Yugoslavia	6	3		Yugoslavia	1466	1526	18	16
2015.04.19	Japan	4	2	World Championship Division IA	Poland	1792	1769	19	20
1967.03.27	Norway	5	6	World Championship B	Austria	1483	1815	17	11
1985.03.22	Austria	0	2	World Championship B	Switzerland	1389	1857	20	10
1966.02.16	Yugoslavia	6	5		Yugoslavia	1565	1474	15	18
1989.01.27	France	2	5	Magyar Nemzet Cup	Hungary	1230	1671	21	14
2002.04.14	China	6	0	World Championship Division I	Hungary	1577	1211	23	28
2016.11.06	South Korea	2	3	Euro Ice Hockey Challenge	Hungary	1880	1730	17	21
1984.12.29	Bulgaria	2	1		Hungary	1398	1103	19	22
1938.02.13	Lithuania	10	1	World Championship	Czechoslovakia	1816	1412	11	20
2008.02.09	Netherlands	3	0	 tournament	the Netherlands	1731	1484	21	25
1980.02.01	Bulgaria	5	2	Pondus Cup	Denmark	1449	1221	18	22
1928.02.15	Great Britain	0	1	Olympic Games & World Championship	Switzerland	1575	1934	13	6
2016.05.14	Belarus	5	2	World Championship	Russia	1882	2102	17	10
1980.03.09	East Germany	1	12	Thayer Tutt Trophy	Yugoslavia	1434	2043	18	8
2000.11.11	Slovenia	5	3	Millennium Tournament	Hungary	1457	1539	24	23
2002.11.10	Great Britain	0	2	Szekesfehervar Tournament	Hungary	1649	1741	22	20
2018.04.04	Austria	4	3		Hungary	1803	1962	18	17
1980.02.02	Yugoslavia	3	2	Pondus Cup	Denmark	1468	1527	18	16
1989.01.29	Bulgaria	7	4	Magyar Nemzet Cup	Hungary	1273	1145	21	22
1985.03.28	Netherlands	4	12	World Championship B	Switzerland	1366	1695	20	14
1998.03.28	Romania	3	2	World Championship C	Hungary	1484	1466	23	25
1995.03.25	Estonia	2	6	World Championship C	Bulgaria	1245	1833	27	18
2003.11.07	Netherlands	3	3	Budapest Tournament	Hungary	1653	1455	20	25
1981.03.07	Austria	0	7	World Championship C	China	1380	1534	20	16
1960.02.12	Austria	1	4		West Germany	1647	1529	14	16
2009.11.07	Croatia	7	1	Budapest Tournament	Hungary	1780	1244	20	28
1935.01.24	Belgium	6	1	World Championship	Switzerland	1787	1549	10	18
1975.01.23	Yugoslavia	3	6		Yugoslavia	1490	1770	16	10
1978.03.20	Japan	1	2	World Championship B	Yugoslavia	1598	1755	15	12
2015.11.06	Denmark	1	1	Euro Ice Hockey Challenge	Norway	1864	2027	18	15
2021.11.11	Italy	4	1	Euro Ice Hockey Challenge	Hungary	1775	1690	19	22
2013.02.09	Poland	2	1	Euro Ice Hockey Challenge	Poland	1727	1683	21	23
1972.12.30	Denmark	3	8		Denmark	1459	1111	18	23
2009.05.04	Germany	1	2	World Championship	Switzerland	1753	2073	20	11
2020.02.06	Estonia	4	1	Olympic Games qualifier	Great Britain	1715	1392	21	26
1967.03.20	Austria	4	5	World Championship B	Austria	1490	1539	17	16
1971.02.23	France	1	4		France	1531	1451	17	18
2019.04.10	Poland	1	1		Hungary	1745	1686	20	22
1994.03.11	Slovakia	2	11		Slovakia	1159	2217	30	8
1982.02.07	Romania	4	1	Magyar Nemzet Cup	Hungary	1449	1611	18	15
1933.02.23	Canada	1	3	World Championship	Czechoslovakia	1713	2589	12	1
1975.03.05	Bulgaria	6	4	World Championship C	Bulgaria	1500	1430	16	18
1973.03.18	Denmark	11	5	World Championship C	the Netherlands	1532	1082	16	23
1937.02.19	Germany	2	2	World Championship	Great Britain	1821	1961	10	6
1965.12.11	East Germany	1	9		East Germany	1542	1999	16	6
1988.01.24	Denmark	4	4	Magyar Nemzet Cup	Hungary	1282	1439	21	19
2006.04.06	Germany	2	3		Hungary	1644	2021	21	11
2011.04.09	Slovenia	5	1		Hungary	1800	1932	20	14
1979.03.04	Italy	2	7		Italy	1531	1500	14	17
1967.03.25	Italy	4	4	World Championship B	Austria	1490	1670	17	13
2019.02.07	Slovenia	1	4	Euro Ice Hockey Challenge	Slovenia	1763	1935	20	17
2015.04.10	Austria	3	2		Hungary	1760	1968	21	16
2004.12.19	Croatia	8	0		Hungary	1690	1174	21	29
2018.04.23	Italy	3	2	World Championship Division IA	Hungary	1825	1734	18	21
2001.11.11	Netherlands	10	1	Szekesfehervar Tournament	Hungary	1578	1349	23	26
1993.03.12	South Africa	20	2	World Championship C	Slovenia	1122	824	31	35
1971.12.05	Austria	6	1		Hungary	1553	1507	15	17
2011.04.08	Slovenia	4	5		Hungary	1781	1951	20	14
2011.04.22	Spain	13	1	World Championship Division I	Hungary	1793	1061	20	32
1989.12.17	Denmark	1	5		Denmark	1256	1313	21	20
2005.11.13	Romania	9	0	 tournament	Hungary	1663	1298	21	27
1997.03.28	Romania	0	2	World Championship C	Estonia	1429	1431	25	24
2016.02.11	Lithuania	4	0	Olympic Games qualifier	Hungary	1855	1414	18	25
1996.03.26	Estonia	5	5	World Championship C	Slovenia	1327	1771	26	18
1971.02.27	Great Britain	7	6	World Championship C	the Netherlands	1558	1425	15	19
1980.01.16	Yugoslavia	4	4	Magyar Nemzet Cup	Hungary	1459	1551	18	16
2007.04.11	Norway	1	6		Hungary	1694	1847	22	16
1927.01.28	Czechoslovakia	0	5	European Championship	Austria	1622	1900	12	8
1991.12.07	Yugoslavia	3	3	Sofia Tournament	Bulgaria	1184	1503	24	17
1995.03.21	Ukraine	1	9	World Championship C	Bulgaria	1231	1987	28	12
1939.02.09	Switzerland	2	5	World Championship	Switzerland	1786	2174	12	4
1970.12.29	Netherlands	10	1	Pondus Cup	Denmark	1543	1167	16	22
2004.03.30	Croatia	14	4		Hungary	1664	1181	21	29
1934.01.28	Canada	0	7		Hungary	1736	2529	11	1
1999.04.09	Estonia	2	3	World Championship B	Denmark	1468	1613	25	23
2011.12.14	Poland	1	6	Euro Ice Hockey Challenge	Romania	1684	1732	23	21
2009.02.06	Italy	1	4	Olympic Games qualifier	Latvia	1800	1772	19	21
1935.01.21	Sweden	0	3	World Championship	Switzerland	1766	2092	11	3
1941.02.20	Slovakia	6	0	International Week of Winter Sports	Germany	1816	1885	11	9
1984.02.21	France	6	4		France	1434	1376	19	21
2019.05.03	Slovenia	0	6	World Championship Division IA	Kazakhstan	1716	1869	21	17
2015.04.12	Slovenia	2	4		Hungary	1755	2129	21	10
2008.04.18	Croatia	3	0	World Championship Division I	Japan	1800	1221	20	28
1985.12.29	Yugoslavia	1	5	Pondus Cup	Denmark	1369	1559	20	17
2013.11.09	Romania	5	0	Euro Ice Hockey Challenge	Hungary	1782	1328	19	26
1977.03.17	Poland	0	10	World Championship B	Japan	1520	2013	15	9
1966.02.20	Bulgaria	7	1		Bulgaria	1585	1297	15	20
1990.03.30	South Korea	10	2	World Championship C	Hungary	1289	996	22	26
1971.02.26	Bulgaria	7	6	World Championship C	the Netherlands	1540	1249	16	20
1984.03.21	Japan	6	4	Thayer Tutt Trophy	France	1448	1622	19	14
2020.02.09	Great Britain	4	1	Olympic Games qualifier	Great Britain	1766	1739	20	21
1989.03.24	Bulgaria	7	4	World Championship C	Australia	1297	1149	21	22
1934.02.03	Great Britain	2	0	World Championship	Italy	1775	1769	9	11
2006.12.17	Croatia	5	0	Bled Tournament	Slovenia	1694	1165	22	29
1999.04.12	Kazakhstan	1	5	World Championship B	Denmark	1443	1905	25	16
1964.02.03	Poland	2	6	Olympic Games B & World Champ B	Austria	1581	1882	16	7
2007.04.15	Lithuania	6	1	World Championship Division I	Slovenia	1717	1500	21	24
2009.02.05	Latvia	3	7	Olympic Games qualifier	Latvia	1839	2028	17	11
1989.03.21	China	3	5	World Championship C	Australia	1278	1406	21	19
2013.04.19	Italy	1	2	World Championship Division IA	Hungary	1771	1939	19	17
1996.01.26	Croatia	7	0	Olympic Games qualifier	Hungary	1260	1093	27	31
1996.03.29	Croatia	10	0	World Championship C	Slovenia	1341	1010	26	32
2009.04.28	Belarus	1	3	World Championship	Switzerland	1814	2122	20	10
2009.04.07	Norway	4	1		Hungary	1829	1896	18	13
2008.04.16	Japan	4	2	World Championship Division I	Japan	1797	1744	20	21
1939.02.03	Belgium	8	1	World Championship	Switzerland	1824	1505	11	18
1987.11.15	Romania	4	6	Otechestven Front Cup	Bulgaria	1283	1485	21	18
2006.04.12	Poland	4	2		Poland	1677	1747	21	19
1985.03.30	Norway	6	9	World Championship B	Switzerland	1357	1730	20	13
2009.11.08	Slovenia	1	3	Budapest Tournament	Hungary	1759	1878	20	16
2019.12.14	Ukraine	4	2	Euro Ice Hockey Challenge	Hungary	1706	1383	21	27
2013.04.09	Japan	7	0	 tournament	Hungary	1762	1745	19	20
2017.04.25	South Korea	1	3	World Championship Division IA	Ukraine	1828	1876	19	18
1972.03.03	Denmark	11	4	World Championship C	Romania	1533	1133	15	22
2011.11.13	Austria	1	4	Euro Ice Hockey Challenge	Hungary	1710	1900	22	17
1982.03.27	Bulgaria	7	3	World Championship C	Spain	1446	1195	19	22
2016.04.15	Austria	4	0		Hungary	1861	1880	18	17
2014.04.24	Austria	4	5	World Championship Division IA	South Korea	1723	1977	22	17
1987.01.25	Denmark	1	3	Magyar Nemzet Cup	Hungary	1281	1439	21	19
1975.02.25	Denmark	6	0		Hungary	1477	1106	17	23
1967.03.21	Poland	3	7	World Championship B	Austria	1482	1882	17	10
1999.04.14	Denmark	1	5	World Championship B	Denmark	1438	1807	25	19
1966.02.15	Yugoslavia	3	2		Yugoslavia	1554	1485	16	18
1978.01.28	Romania	1	4		Romania	1528	1792	15	10
1980.03.15	Italy	0	7	Thayer Tutt Trophy	Yugoslavia	1427	1561	18	15
2004.11.12	China	4	3	Olympic Games qualifier	Norway	1674	1247	21	28
2021.08.27	Latvia	0	9	Olympic Games qualifier	Latvia	1743	2114	20	12
2014.11.08	Poland	4	6	Euro Ice Hockey Challenge	Hungary	1709	1777	22	21
1994.03.18	Slovenia	2	8	World Championship C	Slovakia	1155	1724	30	20
1937.02.23	Great Britain	0	5	World Championship	Great Britain	1775	2219	11	3
1987.01.23	Bulgaria	7	3	Magyar Nemzet Cup	Hungary	1293	1246	21	22
1964.11.19	Italy	3	2	World Championship B qualifier	Italy	1527	1610	18	14
1940.02.06	Bohemia and Moravia	1	1	International Week of Winter Sports	Bohemia and Moravia	1783	2103	13	5
1937.01.10	Canada	0	1		Hungary	1804	2585	10	1
1985.01.07	Yugoslavia	6	5	Magyar Nemzet Cup	Hungary	1412	1452	19	17
1969.12.28	Denmark	2	0		Denmark	1494	1200	17	22
1975.03.01	Belgium	14	0	World Championship C	Bulgaria	1482	815	17	28
1985.12.28	Norway	3	2	Pondus Cup	Denmark	1383	1650	20	14
1937.02.12	Sweden	0	3		Sweden	1800	2013	10	5
2009.02.08	Ukraine	3	3	Olympic Games qualifier	Latvia	1806	1894	18	14
1978.12.28	Netherlands	4	4	Pondus Cup	Denmark	1552	1553	15	14
2009.04.22	Russia	1	5		Switzerland	1829	2717	20	1
1986.12.29	Romania	1	8	Pondus Cup	Denmark	1277	1424	21	19
2001.04.04	Slovenia	2	4		Slovenia	1483	1603	24	22
1974.03.09	China	2	2	World Championship C	France	1513	1320	16	20
1987.12.13	Denmark	0	8		Denmark	1270	1457	21	19
2010.04.21	Great Britain	2	0	World Championship Division I	Slovenia	1821	1621	20	22
1986.03.29	China	2	2	World Championship C	Spain	1237	1561	21	17
1975.03.04	Norway	0	5	World Championship C	Bulgaria	1457	1659	18	14
2019.04.20	Italy	6	1	 tournament	Great Britain	1801	1801	18	18
1983.02.15	France	6	3		France	1465	1316	19	21
1998.03.27	Lithuania	14	0	World Championship C	Hungary	1465	1208	25	27
1931.02.05	Romania	9	1	World Championship	Poland	1664	1528	13	16
1937.02.22	Switzerland	2	4	World Championship	Great Britain	1779	2057	11	4
1983.03.11	Spain	17	2	World Championship C	Hungary	1449	877	20	27
2010.11.14	Austria	1	3	Euro Ice Hockey Challenge	Hungary	1780	2085	20	13
2004.04.20	Canada	2	9		Hungary	1669	2525	21	1
2018.11.07	Kazakhstan	1	3	Euro Ice Hockey Challenge	Hungary	1777	2006	19	14
1969.12.30	Denmark	6	0		Denmark	1503	1191	16	22
1982.03.09	France	11	3		Hungary	1457	1309	18	21
2002.12.14	Belarus	4	9	Euro Ice Hockey Challenge	Ukraine	1644	2133	22	9
1970.02.19	France	2	4	World Championship C	Romania	1526	1366	16	19
1996.03.22	Ukraine	1	4	World Championship C	Slovenia	1272	1962	27	14
1984.03.24	Romania	2	7	Thayer Tutt Trophy	France	1427	1636	19	15
1991.04.03	Romania	1	6	World Championship C	Denmark	1164	1408	23	19
1971.02.18	Switzerland	5	2		Hungary	1546	1656	16	13
2018.04.18	Ukraine	4	4		Hungary	1837	1630	18	23
1980.01.15	France	7	5	Magyar Nemzet Cup	Hungary	1459	1294	18	20
1972.03.09	Netherlands	6	1	World Championship C	Romania	1457	1106	18	22
1992.03.22	Australia	1	8	World Championship C1	Great Britain	1045	830	28	32
2014.04.20	South Korea	7	4	World Championship Division IA	South Korea	1784	1517	19	23
1984.03.26	China	3	7	Thayer Tutt Trophy	France	1396	1469	19	18
1985.12.07	North Korea	4	5	Otechestven Front Cup	Bulgaria	1299	936	20	23
1929.01.24	Great Britain	1	0		Hungary	1590	1860	13	9
2005.04.09	Netherlands	0	2		Hungary	1665	1512	21	24
2016.05.13	United States	1	5	World Championship	Russia	1816	2419	19	5
1978.12.27	Yugoslavia	1	4	Pondus Cup	Denmark	1552	1496	15	17
1984.12.05	Bulgaria	2	5	Otechestven Front Cup	Bulgaria	1406	1105	19	22
1966.03.09	Norway	2	5	World Championship B	Yugoslavia	1531	1808	17	11
2021.11.13	Ukraine	2	1	Euro Ice Hockey Challenge	Hungary	1777	1386	19	26
2003.11.06	Slovakia	4	2	Budapest Tournament	Hungary	1664	2438	20	3
1999.11.13	Netherlands	5	6		the Netherlands	1396	1441	26	25
2021.04.17	Belarus	2	3	 tournament	Hungary	1768	2018	20	14
2009.04.24	Slovakia	3	4	World Championship	Switzerland	1825	2243	20	8
2007.03.30	Sweden	1	7		Hungary	1726	2581	21	2
1991.03.13	Italy	0	5		Italy	1192	1967	22	9
1964.02.08	Japan	2	6	Olympic Games B & World Champ B	Austria	1512	1728	18	13
2013.11.08	Poland	1	1	Euro Ice Hockey Challenge	Hungary	1780	1692	20	22
1991.04.01	Denmark	1	8	World Championship C	Denmark	1184	1475	22	18
2017.04.28	Kazakhstan	1	3	World Championship Division IA	Ukraine	1778	2038	20	13
2013.04.14	Great Britain	4	2	World Championship Division IA	Hungary	1780	1683	19	22
2000.02.10	Japan	1	7	Olympic Games qualifier	Denmark	1375	1687	26	20
1988.03.26	Denmark	4	2	Thayer Tutt Trophy	the Netherlands	1288	1351	21	20
1971.12.30	Bulgaria	3	6	Pondus Cup	Denmark	1523	1315	16	20
1934.02.06	Italy	0	0	World Championship	Italy	1755	1576	11	17
1995.01.28	Croatia	9	1	Szekesfehervar Tournament	Hungary	1206	985	28	33
1983.03.12	France	3	1	World Championship C	Hungary	1462	1287	19	21
2002.01.18	Croatia	8	4		Hungary	1580	1175	23	29
1973.03.09	Great Britain	9	0	World Championship C	the Netherlands	1508	1352	17	20
2016.04.16	Austria	3	1		Austria	1878	1863	17	18
1960.12.25	Bulgaria	7	1		Bulgaria	1637	1400	14	20
1990.12.14	Bulgaria	9	4	Sofia Tournament	Bulgaria	1171	1150	22	23
1985.02.25	Romania	4	3	Minsk Tournament	the Soviet Union	1414	1589	20	15
2018.04.28	Great Britain	2	2	World Championship Division IA	Hungary	1791	1772	19	21
1934.02.07	Switzerland	0	1	World Championship	Italy	1746	2034	11	4
1977.11.20	East Germany	1	10		East Germany	1531	2147	15	7
1974.03.17	Italy	4	4	World Championship C	France	1499	1516	17	16
1935.01.19	Netherlands	6	0	World Championship	Switzerland	1756	1381	11	21
2021.04.15	Austria	0	1	 tournament	Hungary	1778	1983	19	15
2006.04.27	France	3	3	World Championship Division I	France	1708	1753	21	19
1981.02.14	Yugoslavia	6	2	Centrum Cup	Hungary	1416	1474	19	17
1963.03.12	Denmark	10	3	World Championship C	Sweden	1613	1121	17	22
1983.12.28	Bulgaria	8	3	Pondus Cup	Denmark	1395	1093	20	22
1993.03.13	Kazakhstan	1	7	World Championship C	Slovenia	1122	2032	31	9
1996.08.30	Latvia	2	10	Olympic Games qualifier	Latvia	1399	2144	25	8
1986.03.27	Bulgaria	2	5	World Championship C	Spain	1218	1203	21	22
1986.03.23	North Korea	2	4	World Championship C	Spain	1257	920	21	24
1981.01.06	Romania	4	10		Romania	1386	1828	19	10
2017.04.18	Slovenia	3	5		Hungary	1870	2144	18	12
1970.11.28	Austria	5	6		Austria	1533	1562	17	15
1939.02.07	United States	0	3	World Championship	Switzerland	1816	2276	11	3
1972.12.27	Bulgaria	8	4	Pondus Cup	Denmark	1475	1344	18	21
1970.02.16	Austria	2	3	World Championship C	Romania	1542	1543	17	16
1997.03.16	Slovenia	4	5		Slovenia	1448	1680	24	20
2001.04.22	Lithuania	5	4	World Championship Division I	France	1569	1229	23	28
2003.12.20	Slovenia	2	4	Maribor Tournament	Slovenia	1647	1777	21	19
1984.12.07	Romania	3	14	Otechestven Front Cup	Bulgaria	1393	1641	19	15
2006.11.11	Lithuania	10	2	Budapest Tournament	Hungary	1699	1508	21	24
2017.02.11	Denmark	1	5	Euro Ice Hockey Challenge	South Korea	1885	2000	17	15
2008.02.08	Ukraine	2	6	 tournament	the Netherlands	1716	1908	21	14
2010.04.20	Croatia	8	0	World Championship Division I	Slovenia	1803	1221	20	29
1986.10.07	Yugoslavia	3	0		Yugoslavia	1251	1604	22	16
1977.03.11	Austria	7	4	World Championship B	Japan	1508	1557	16	15
1983.01.20	Denmark	8	5	Magyar Nemzet Cup	Hungary	1440	1412	19	20
2003.04.18	Kazakhstan	1	4	World Championship Division I	Hungary	1620	1793	23	19
2016.05.08	Canada	1	7	World Championship	Russia	1847	2697	18	1
1940.02.03	Germany	3	2	International Week of Winter Sports	Germany	1777	1997	13	7
2002.11.09	Slovenia	2	2	Szekesfehervar Tournament	Hungary	1671	1865	22	16
1964.02.06	Yugoslavia	2	4	Olympic Games B & World Champ B	Austria	1533	1599	17	16
1981.12.07	Bulgaria	4	2	Sofia Tournament	Bulgaria	1444	1205	18	22
1979.03.03	Italy	5	4		Italy	1546	1485	14	18
1970.02.07	Yugoslavia	6	4		Yugoslavia	1554	1682	15	13
1974.02.23	Romania	2	6		Romania	1524	1815	16	11
2009.05.01	Austria	0	6	World Championship	Switzerland	1786	1978	20	12
1998.11.08	Denmark	4	1	Dunaujvaros Tournament	Hungary	1497	1541	24	23
2012.04.08	Poland	4	1		Hungary	1663	1684	23	22
1972.12.28	Netherlands	7	3	Pondus Cup	Denmark	1480	1101	18	22
1964.01.28	Soviet Union	1	19	Olympic Games & World Champ qual	Austria	1642	2641	14	1
1991.03.28	Bulgaria	3	4	World Championship C	Denmark	1174	1140	22	23
2015.02.06	Romania	8	0	Euro Ice Hockey Challenge	Poland	1715	1244	22	29
2016.02.12	Estonia	7	1	Olympic Games qualifier	Hungary	1857	1299	18	28
2019.11.08	Italy	3	4	Euro Ice Hockey Challenge	Poland	1700	1796	22	19
1985.03.31	Japan	2	11	World Championship B	Switzerland	1337	1626	20	15
2002.04.15	Great Britain	4	1	World Championship Division I	Hungary	1633	1813	22	18
1965.03.11	Austria	5	3	World Championship B	Finland	1609	1557	15	16
2003.02.09	France	1	3	Minsk Tournament	Belarus	1675	1902	22	15
2002.08.31	Slovenia	1	3	Nottingham Tournament	Great Britain	1641	1859	22	16
1970.02.06	Yugoslavia	7	2		Yugoslavia	1533	1703	15	13
2016.04.20	Slovenia	0	3		Hungary	1868	2121	17	11
1927.01.26	Belgium	0	6	European Championship	Austria	1647	1775	12	10
2001.04.21	Netherlands	8	2	World Championship Division I	France	1562	1372	23	26
1983.12.27	France	3	8	Pondus Cup	Denmark	1387	1363	20	21
1967.03.23	Romania	2	5	World Championship B	Austria	1477	1936	16	9
2010.11.12	Japan	2	4	Euro Ice Hockey Challenge	Hungary	1771	1768	20	21
2015.11.05	Norway	0	4	Euro Ice Hockey Challenge	Norway	1857	2070	18	12
2020.02.08	Romania	3	2	Olympic Games qualifier	Great Britain	1723	1479	21	25
1938.02.15	Romania	3	1	World Championship	Czechoslovakia	1798	1489	11	19
2002.11.08	Ukraine	0	5	Szekesfehervar Tournament	Hungary	1667	2026	22	12
1940.02.07	Bohemia and Moravia	1	2	International Week of Winter Sports	Bohemia and Moravia	1781	2105	13	5
1989.03.18	North Korea	6	3	World Championship C	Australia	1287	996	21	24
1927.01.27	Germany	0	5	European Championship	Austria	1639	2053	12	4
2019.04.17	Slovenia	7	4		Hungary	1771	1922	20	17
1999.04.17	Poland	1	6	World Championship B	Denmark	1402	1572	26	23
1936.02.11	Germany	1	2	Olympic Games & World Championship	Germany	1818	1992	9	7
1982.01.20	France	6	7		France	1410	1332	18	21
2014.04.26	Japan	4	4	World Championship Division IA	South Korea	1728	1794	22	19
1935.01.25	Poland	1	1	World Championship	Switzerland	1790	1829	10	9
2004.04.15	Norway	4	6	World Championship Division I	Norway	1688	1957	21	13
2010.04.11	Norway	2	1	Budapest Tournament	Hungary	1768	1869	20	16
2000.03.22	South Korea	9	2	World Championship C	China	1373	1053	26	31
2004.04.16	Belarus	1	7	World Championship Division I	Norway	1681	2113	21	10
1983.03.14	North Korea	14	1	World Championship C	Hungary	1466	944	19	23
1984.01.17	France	8	3	Magyar Nemzet Cup	Hungary	1403	1380	20	21
1941.02.23	Switzerland	2	4	International Week of Winter Sports	Germany	1814	2153	11	4
1979.02.03	Yugoslavia	6	1	Magyar Nemzet Cup	Hungary	1576	1522	14	15
2008.11.07	Serbia	9	1	Olympic Games qualifier	Hungary	1844	1057	17	34
2006.04.30	Japan	3	6	World Championship Division I	France	1654	1689	22	21
2009.11.06	Italy	6	1	Budapest Tournament	Hungary	1779	1839	20	18
2004.09.05	Denmark	1	3	Szekesfehervar Tournament	Hungary	1666	1942	21	14
1936.02.21	Japan	3	0		Germany	1801	1561	10	16
2011.04.23	Italy	3	4	World Championship Division I	Hungary	1767	1909	20	17
2019.11.09	Japan	3	2	Euro Ice Hockey Challenge	Poland	1708	1525	21	24
1994.03.14	Ukraine	0	10		Hungary	1158	1978	30	13
1985.03.13	Poland	0	14		Poland	1397	1904	20	9
1977.02.22	Romania	4	5	Budapest Tournament	Hungary	1479	1790	17	10
2002.04.20	Denmark	2	6	World Championship Division I	Hungary	1652	1924	22	15
1989.03.22	Yugoslavia	0	3	World Championship C	Australia	1269	1630	21	15
1981.03.06	Great Britain	8	0	World Championship C	China	1416	944	19	24
1990.04.05	North Korea	2	4	World Championship C	Hungary	1164	1182	24	23
1981.03.13	Denmark	2	2	World Championship C	China	1393	1355	18	20
2008.11.08	Croatia	6	1	Olympic Games qualifier	Hungary	1845	1205	17	28
1994.03.22	Bulgaria	7	2	World Championship C	Slovakia	1198	1126	28	31
1986.03.24	Australia	11	3	World Championship C	Spain	1267	872	21	27
1981.11.25	Yugoslavia	2	3		Yugoslavia	1412	1477	18	17
1994.03.21	Ukraine	0	8	World Championship C	Slovakia	1153	1948	30	14
1976.12.08	France	4	3		Hungary	1486	1270	17	20
2004.11.14	Norway	3	3	Olympic Games qualifier	Norway	1689	1893	21	17
2013.11.10	Ukraine	0	1	Euro Ice Hockey Challenge	Hungary	1762	1773	20	19
2006.02.11	Croatia	6	3	Budapest Tournament	Hungary	1647	1206	21	29
2012.04.07	Poland	4	2		Hungary	1650	1697	23	22
2002.09.01	Great Britain	6	3	Nottingham Tournament	Great Britain	1677	1742	22	20
1964.01.30	Italy	4	6	Olympic Games B & World Champ B	Austria	1619	1765	16	12
2003.04.01	Norway	0	3		Hungary	1661	1814	22	18
1984.01.18	Denmark	4	3	Magyar Nemzet Cup	Hungary	1414	1402	18	20
1937.02.27	Czechoslovakia	0	0	World Championship	Great Britain	1819	2020	11	5
1936.02.08	Czechoslovakia	0	3	Olympic Games & World Championship	Germany	1829	2015	9	6
1999.11.14	Netherlands	2	5		the Netherlands	1387	1450	26	25
2008.04.04	Poland	0	1		Hungary	1721	1715	21	22
1986.12.28	Yugoslavia	5	3	Pondus Cup	Denmark	1297	1584	21	16
2017.11.12	Japan	3	3	Euro Ice Hockey Challenge	Hungary	1762	1636	20	24
2012.04.18	Slovenia	1	4	World Championship Division IA	Slovenia	1746	1994	19	14
1995.01.29	Romania	8	3	Szekesfehervar Tournament	Hungary	1232	1289	28	26
1967.03.18	Yugoslavia	6	6	World Championship B	Austria	1507	1586	17	15
1979.11.29	France	4	4		France	1451	1302	18	20
1982.03.23	Spain	8	1	World Championship C	Spain	1423	922	18	25
1938.02.14	Poland	0	3	World Championship	Czechoslovakia	1788	1935	11	8
1971.02.17	Switzerland	4	7		Hungary	1529	1673	17	12
2018.12.15	Belarus	1	8	Euro Ice Hockey Challenge	Norway	1771	1980	20	15
1978.02.26	France	5	3		France	1532	1233	15	21
2005.02.13	Germany	3	4	Budapest Tournament	Hungary	1683	2056	21	11
2005.11.18	Romania	10	1	Janow Tournament	Poland	1662	1289	21	27
2012.11.09	Lithuania	5	1	Olympic Games qualifier	Hungary	1701	1296	21	28
1982.01.19	France	2	11		France	1420	1322	18	21
1982.11.18	Yugoslavia	5	5		Yugoslavia	1423	1543	19	17
1941.02.21	Germany	0	0	International Week of Winter Sports	Germany	1826	1987	11	7
1985.01.09	France	3	8	Magyar Nemzet Cup	Hungary	1391	1435	20	18
1976.01.17	Romania	1	8		Romania	1458	1709	18	12
1979.02.02	Romania	3	5	Magyar Nemzet Cup	Hungary	1559	1797	14	11
2005.04.22	Great Britain	0	3	World Championship Division I	Hungary	1640	1580	21	23
2002.04.19	Romania	4	1	World Championship Division I	Hungary	1679	1352	22	26
1980.12.14	Yugoslavia	4	6		Yugoslavia	1459	1533	18	16
1973.12.29	Bulgaria	5	2	Pondus Cup	Denmark	1527	1319	16	21
1985.01.08	Denmark	6	3	Magyar Nemzet Cup	Hungary	1425	1335	17	21
1980.12.28	Yugoslavia	1	7	Pondus Cup	Denmark	1420	1527	19	16
1991.03.25	South Korea	9	4	World Championship C	Denmark	1219	943	22	27
1967.12.01	Bulgaria	1	2	Ljubljana Tournament	Yugoslavia	1436	1321	18	20
2004.02.06	Ukraine	0	0	Minsk Tournament	Belarus	1658	1985	21	13
1953.04.06	East Germany	2	14		East Germany	1728	1563	12	15
2015.04.22	Italy	4	1	World Championship Division IA	Poland	1815	1776	18	19
1980.03.11	Denmark	5	5	Thayer Tutt Trophy	Yugoslavia	1432	1407	18	19
1928.02.11	France	0	2	Olympic Games & World Championship	Switzerland	1596	1957	13	5
2010.12.17	Austria	2	3	Euro Ice Hockey Challenge	Slovenia	1766	2060	20	13
1972.03.12	China	3	3	World Championship C	Romania	1457	1379	18	20
2003.02.07	Belarus	4	4	Minsk Tournament	Belarus	1686	2140	22	9
2006.12.15	Italy	1	4	Bled Tournament	Slovenia	1668	1782	22	19
1983.03.01	Austria	0	8		Austria	1446	1695	19	13
1934.02.05	Czechoslovakia	0	1	World Championship	Italy	1762	1968	11	6
1995.03.24	China	3	4	World Championship C	Bulgaria	1248	1167	27	29
1970.02.10	Denmark	9	0		Hungary	1557	1200	15	22
1980.12.29	Austria	1	16	Pondus Cup	Denmark	1388	1524	19	16
1991.12.06	Romania	2	2	Sofia Tournament	Bulgaria	1173	1399	24	21
1966.02.28	Denmark	6	4		Hungary	1590	1234	15	22
1980.02.04	Denmark	3	7	Pondus Cup	Denmark	1447	1434	18	19
1975.02.15	Romania	5	6		Hungary	1484	1729	16	13
1999.03.26	Romania	7	6		Hungary	1503	1464	24	25
1983.10.29	Yugoslavia	4	6		Yugoslavia	1400	1449	20	18
1978.03.26	Italy	5	2	World Championship B	Yugoslavia	1582	1528	14	16
1942.02.22	Germany	1	3		Germany	1809	1968	11	7
2017.04.24	Austria	1	3	World Championship Division IA	Ukraine	1863	1915	18	17
1993.02.06	Slovenia	1	2	Szekesfehervar Tournament	Hungary	1078	1745	31	19
2013.04.15	South Korea	4	4	World Championship Division IA	Hungary	1760	1507	19	24
1969.02.24	Switzerland	1	11	World Championship C	Yugoslavia	1422	1678	18	14
1936.02.20	Poland	1	1		Germany	1795	1825	10	9
1927.01.29	Poland	1	6	European Championship	Austria	1606	1896	12	8
1962.01.17	Bulgaria	5	4		Bulgaria	1626	1389	14	19
1958.03.02	Yugoslavia	6	2		Hungary	1746	1320	12	21
1996.03.31	China	8	2	World Championship C	Slovenia	1363	1120	26	30
2007.12.14	Ukraine	2	1	Euro Ice Hockey Challenge	Hungary	1738	1863	21	16
2003.11.09	Belarus	3	6	Budapest Tournament	Hungary	1647	2085	21	11
1992.01.24	Bulgaria	1	0		Hungary	1177	1237	24	23
1997.03.23	Lithuania	5	0	World Championship C	Estonia	1494	1311	24	27
2018.11.10	Italy	7	1	Euro Ice Hockey Challenge	Hungary	1800	1796	18	19
1935.01.20	Switzerland	1	1	World Championship	Switzerland	1777	2043	11	4
1987.01.24	Yugoslavia	3	3	Magyar Nemzet Cup	Hungary	1299	1523	21	17
2000.02.13	Netherlands	1	5	Olympic Games qualifier	Denmark	1346	1462	26	24
2019.04.30	Belarus	1	3	World Championship Division IA	Kazakhstan	1725	2013	21	15
1973.03.15	Norway	0	6	World Championship C	the Netherlands	1505	1726	17	11
1994.03.10	Slovakia	1	15		Slovakia	1159	2217	30	8
1998.03.23	Spain	6	1	World Championship C	Hungary	1442	1021	25	33
2002.12.13	Ukraine	0	3	Euro Ice Hockey Challenge	Ukraine	1647	2049	22	12
1988.03.24	Yugoslavia	2	5	Thayer Tutt Trophy	the Netherlands	1252	1526	21	17
1993.03.15	Spain	6	5	World Championship C	Slovenia	1142	1027	30	33
2017.11.10	Poland	1	4	Euro Ice Hockey Challenge	Hungary	1760	1801	20	19
1993.02.05	Romania	3	4	Szekesfehervar Tournament	Hungary	1079	1389	31	24
2019.04.12	Poland	4	2		Hungary	1752	1679	20	22
1987.03.20	Yugoslavia	2	6	World Championship C	Denmark	1267	1568	21	16
1999.04.02	Poland	3	4		Poland	1495	1646	24	21
1981.03.09	North Korea	10	3	World Championship C	China	1388	947	19	23
2010.04.23	Slovenia	1	4	World Championship Division I	Slovenia	1799	1896	20	15
2005.04.18	Japan	3	0	World Championship Division I	Hungary	1699	1618	21	22
2017.04.22	Ukraine	5	3	World Championship Division IA	Ukraine	1897	1685	17	22
2016.11.05	Denmark	3	1	Euro Ice Hockey Challenge	Hungary	1906	2035	17	14
1966.03.04	Austria	2	7	World Championship B	Yugoslavia	1513	1591	17	15
2019.12.12	Japan	1	2	Euro Ice Hockey Challenge	Hungary	1718	1584	21	23
2012.11.11	Netherlands	6	6	Olympic Games qualifier	Hungary	1689	1477	22	25
1985.11.26	Yugoslavia	0	4		Yugoslavia	1331	1509	20	17
1941.02.22	Germany	1	3	International Week of Winter Sports	Germany	1819	1994	11	7
2006.11.10	Slovenia	7	1	Budapest Tournament	Hungary	1688	1814	21	17
2007.04.21	Japan	3	3	World Championship Division I	Slovenia	1720	1724	22	21
1999.04.08	Germany	2	5	World Championship B	Denmark	1485	2003	25	14
1959.03.10	Romania	2	7	World Championship C	Czechoslovakia	1694	1624	13	15
1989.01.28	Yugoslavia	4	2	Magyar Nemzet Cup	Hungary	1263	1592	21	17
1969.02.26	Bulgaria	5	3	World Championship C	Yugoslavia	1450	1348	17	19
1973.03.12	France	7	1	World Championship C	the Netherlands	1507	1461	17	18
2021.08.29	Italy	2	1	Olympic Games qualifier	Latvia	1762	1703	20	21
2012.04.15	Japan	5	1	World Championship Division IA	Slovenia	1716	1729	21	20
1969.02.27	Japan	3	6	World Championship C	Yugoslavia	1436	1713	18	13
1975.02.16	Romania	3	6		Hungary	1475	1738	17	12
2006.04.11	Poland	1	0		Poland	1657	1767	21	19
2001.04.19	France	3	1	World Championship Division I	France	1534	1911	24	16
1939.02.10	Poland	0	3	World Championship	Switzerland	1761	1928	12	8
1978.02.27	France	5	4		France	1537	1228	15	21
1982.02.05	Spain	8	2	Magyar Nemzet Cup	Hungary	1412	897	18	26
1983.03.19	Bulgaria	7	2	World Championship C	Hungary	1382	1136	20	22
2003.09.07	Poland	1	1	Claut Tournament	Italy	1626	1844	22	17
1987.03.28	Romania	2	4	World Championship C	Denmark	1239	1469	21	20
2011.11.12	Italy	2	3	Euro Ice Hockey Challenge	Hungary	1729	1936	21	16
1993.03.18	Australia	7	3	World Championship C	Slovenia	1159	919	31	34
1979.02.04	Denmark	2	7	Magyar Nemzet Cup	Hungary	1534	1447	14	19
2000.03.25	China	3	2	World Championship C	China	1399	1263	26	27
1996.01.28	Croatia	6	0	Olympic Games qualifier	Hungary	1273	1080	27	31
1992.03.21	North Korea	1	4	World Championship C1	Great Britain	1131	1092	26	27
2005.04.20	China	9	0	World Championship Division I	Hungary	1703	1243	21	28
1970.12.28	Denmark	8	1	Pondus Cup	Denmark	1536	1170	16	22
2016.05.10	France	2	6	World Championship	Russia	1819	1981	19	16
1977.03.19	Yugoslavia	3	1	World Championship B	Japan	1561	1572	15	14
1971.03.05	Netherlands	4	3	World Championship C	the Netherlands	1525	1115	17	22
1972.12.29	Denmark	8	4	Pondus Cup	Denmark	1488	1082	18	23
2014.02.08	Italy	2	4	Euro Ice Hockey Challenge	Poland	1765	1921	20	18
1977.12.28	Austria	3	3		Hungary	1526	1455	16	18
1973.03.13	China	9	6	World Championship C	the Netherlands	1529	1334	16	19
1977.03.16	Norway	2	8	World Championship B	Japan	1526	1793	15	12
1990.04.06	Yugoslavia	1	8	World Championship C	Hungary	1154	1652	24	15
2011.04.12	Ukraine	2	3		Hungary	1788	1832	20	18
2021.08.21	Austria	5	7		Austria	1764	1964	20	15
1971.12.28	Denmark	4	1	Pondus Cup	Denmark	1561	1168	15	21
1965.02.27	Denmark	6	2		Denmark	1534	1228	17	22
2004.02.07	Belarus	1	5	Minsk Tournament	Belarus	1656	2124	21	10
1983.01.22	Croatia	7	0	Magyar Nemzet Cup	Hungary	1451	1071	19	32
1974.03.08	Australia	11	2	World Championship C	France	1527	1010	16	24
2014.04.21	Ukraine	0	3	World Championship Division IA	South Korea	1744	1798	22	19
1990.12.15	Romania	4	5	Sofia Tournament	Bulgaria	1164	1393	22	20
2011.11.11	Japan	3	5	Euro Ice Hockey Challenge	Hungary	1740	1761	21	20
1985.12.09	Bulgaria	9	3	Otechestven Front Cup	Bulgaria	1339	1067	20	22
2002.12.15	Great Britain	5	2	Euro Ice Hockey Challenge	Ukraine	1672	1701	22	21
1988.03.20	Romania	3	5	Thayer Tutt Trophy	the Netherlands	1270	1497	21	17
1937.02.17	Romania	4	1	World Championship	Great Britain	1816	1555	10	16
1967.11.30	Austria	2	6	Ljubljana Tournament	Yugoslavia	1457	1550	17	16
1981.03.15	Bulgaria	6	1	World Championship C	China	1418	1218	18	22
1987.03.23	North Korea	9	3	World Championship C	Denmark	1265	864	21	27
1984.12.28	Bulgaria	4	2		Hungary	1396	1105	19	22
2016.02.14	Poland	0	0	Olympic Games qualifier	Hungary	1847	1776	18	20
2001.04.05	Slovenia	2	2		Slovenia	1489	1597	24	23
1990.04.08	Denmark	2	4	World Championship C	Hungary	1135	1430	23	18
2010.12.18	Norway	2	1	Euro Ice Hockey Challenge	Slovenia	1789	1952	20	14
1991.03.29	Great Britain	3	3	World Championship C	Denmark	1168	1102	22	24
2016.04.29	Kazakhstan	2	3	 tournament	Hungary	1856	2059	18	14
1992.10.20	South Africa	6	1		South Africa	1069	871	31	33
2000.11.12	Poland	5	3	Millennium Tournament	Hungary	1486	1713	24	20
1948.01.18	Switzerland	2	13		Switzerland	1788	2136	10	5
2001.03.29	Croatia	9	0		Hungary	1489	1107	24	30
1971.03.04	Belgium	31	1	World Championship C	the Netherlands	1517	828	18	26
1978.03.25	Switzerland	5	12	World Championship B	Yugoslavia	1542	1821	16	11
1987.03.26	Belgium	9	4	World Championship C	Denmark	1255	671	21	31
1985.12.27	Denmark	3	2	Pondus Cup	Denmark	1357	1280	20	21
2012.11.10	Croatia	13	0	Olympic Games qualifier	Hungary	1704	1219	21	29
2011.04.18	South Korea	6	3	World Championship Division I	Hungary	1792	1301	19	28
1980.03.08	Switzerland	3	9	Thayer Tutt Trophy	Yugoslavia	1437	1774	18	12
1946.12.29	Austria	3	11		Hungary	1800	1875	10	9
2005.02.12	Slovakia	2	4	Budapest Tournament	Hungary	1688	2383	21	7
1992.01.26	Romania	2	5		Hungary	1167	1410	25	20
1991.01.27	Denmark	4	2	Magyar Nemzet Cup	Hungary	1192	1402	22	19
2003.12.18	Italy	1	1	Maribor Tournament	Slovenia	1648	1666	21	20
2008.04.14	Lithuania	6	0	World Championship Division I	Japan	1752	1495	21	24
2010.12.16	Slovenia	0	2	Euro Ice Hockey Challenge	Slovenia	1771	1894	20	15
2009.04.06	Norway	3	3		Hungary	1814	1911	18	13
1967.03.28	Switzerland	3	7	World Championship B	Austria	1453	1603	17	15
2014.04.23	Slovenia	0	2	World Championship Division IA	South Korea	1733	2029	22	13
2015.04.23	Ukraine	4	2	World Championship Division IA	Poland	1837	1681	18	22
2006.04.08	Germany	0	1		Hungary	1641	2024	21	11
2000.11.10	Netherlands	6	2	Millennium Tournament	Hungary	1436	1417	24	25
1990.01.27	Denmark	4	1	Magyar Nemzet Cup	Hungary	1276	1293	21	20
1929.01.31	Austria	0	3	European Championship	Hungary	1553	1973	14	5
1989.10.22	Yugoslavia	2	3		Yugoslavia	1266	1613	21	17
1988.03.23	East Germany	1	7	Thayer Tutt Trophy	the Netherlands	1263	1850	21	10
1964.11.26	Italy	2	2	World Championship B qualifier	Hungary	1526	1611	18	14
1975.03.07	Austria	2	4	World Championship C	Bulgaria	1461	1464	18	17
1969.03.02	Netherlands	13	1	World Championship C	Yugoslavia	1487	1245	17	21
1962.11.27	France	5	2		Hungary	1631	1430	15	18
2007.04.16	Slovenia	1	4	World Championship Division I	Slovenia	1696	1806	22	18
1986.12.27	Denmark	5	4	Pondus Cup	Denmark	1262	1341	21	20
1996.03.28	Slovenia	3	4	World Championship C	Slovenia	1324	1697	26	20
1972.03.08	Austria	3	4	World Championship C	Romania	1446	1538	18	16
1970.02.11	Denmark	9	4		Hungary	1559	1198	15	22
1975.03.08	Denmark	17	3	World Championship C	Bulgaria	1475	1080	17	23
1989.10.21	Yugoslavia	2	7		Yugoslavia	1267	1612	21	17
2019.04.05	Sweden	3	4		Hungary	1749	2512	20	2
1981.01.07	Romania	3	11		Romania	1384	1830	19	10
1971.03.01	Romania	3	3	World Championship C	the Netherlands	1566	1660	15	13
1986.01.08	Yugoslavia	2	6	Magyar Nemzet Cup	Hungary	1318	1575	20	16
2018.04.25	Slovenia	1	4	World Championship Division IA	Hungary	1786	1949	19	16
2005.04.23	Poland	1	1	World Championship Division I	Hungary	1642	1771	21	20
1974.03.15	North Korea	10	2	World Championship C	France	1497	1008	17	24
1984.01.19	Bulgaria	11	3	Magyar Nemzet Cup	Hungary	1418	1068	18	22
1991.03.31	North Korea	6	2	World Championship C	Denmark	1194	1017	22	26
2001.04.17	Poland	0	3	World Championship Division I	France	1471	1742	24	20
